<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="dev.pegasus.singleobserver.ui.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSecondary"
            app:destination="@id/fragmentSecondary" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSecondary"
        android:name="dev.pegasus.singleobserver.FragmentSecondary"
        android:label="fragment_secondary"
        tools:layout="@layout/fragment_secondary" />
</navigation>